# spring-integration

./: README.md
file/: README.md
file/file-read-directory/: pom.xml
generic/: README.md
generic/int-error/: pom.xml
generic/int-error/src/main/java/xpadro/spring/integration/activator/: OrderErrorHandler.java  OrderProcessor.java
generic/int-error/src/main/java/xpadro/spring/integration/exception/: InvalidOrderException.java
generic/int-error/src/main/java/xpadro/spring/integration/model/: Order.java  OrderConfirmation.java
generic/int-error/src/main/resources/xpadro/spring/integration/config/: int-config.xml
generic/int-error/src/test/java/xpadro/spring/integration/: TestKoAsyncErrorHandling.java  TestOkAsyncErrorHandling.java
generic/int-jdbc-stored/: pom.xml
generic/int-jdbc-stored/src/main/java/: log4j.xml
generic/int-jdbc-stored/src/main/java/xpadro/spring/integration/gateway/: OrderGateway.java
generic/int-jdbc-stored/src/main/java/xpadro/spring/integration/jdbc/: MyRepository.java  MyRepositoryImpl.java
generic/int-jdbc-stored/src/main/resources/xpadro/spring/integration/config/: int-config.xml
generic/int-jdbc-stored/src/test/java/xpadro/spring/integration/jdbc/: TestJdbcConfig.java
generic/int-v4-full/: pom.xml
http/: README.md
http/http-dsl/: pom.xml
http/http-dsl/src/main/java/xpadro/spring/integration/server/configuration/: InfrastructureConfiguration.java
http/http-dsl/src/main/webapp/WEB-INF/: web.xml
http/http-dsl7/: pom.xml
http/http-dsl7/src/main/java/xpadro/spring/integration/server/configuration/: InfrastructureConfiguration.java
http/http-dsl7/src/test/java/xpadro/spring/integration/test/: GetOperationsTest.java  PostOperationsTest.java
http/http-xml/: pom.xml
http/v4-http-dsl/: pom.xml
http/v4-http-dsl7/: pom.xml
http/v4-http-xml/: pom.xml
int-error/: .classpath  .project  pom.xml
int-http-dsl/: .classpath  .gitignore  .project  pom.xml
int-http-dsl7/: .project  pom.xml
int-http-dsl7/src/main/webapp/: index.jsp
int-http-xml/: .classpath  .gitignore  .project  pom.xml
int-http-xml/src/main/webapp/: index.jsp
int-jdbc-stored/: .classpath  .project  README.md  pom.xml
int-rmi/: .classpath  .project  pom.xml
int-v4-full/: .project  pom.xml
int-v4-full/src/main/java/: log4j.xml
int-ws-retry/: .classpath  .project  pom.xml
int-ws-retry-adv/: .classpath  .project  pom.xml
int-ws-timeout/: .classpath  .project  pom.xml
jms-basic/: .classpath  .project  pom.xml
jms-boot-javaconfig/: .project  pom.xml
jms-tx/: .classpath  .project
mongodb/: README.md
mongodb/mongo-basic/: .gitignore  pom.xml
mongodb/mongo-gateway/: pom.xml
mongodb/mongo-gateway/src/main/java/xpadro/spring/integration/mongodb/example/: AbstractApplication.java  JavaConfigQueryApplication.java  JavaDSLQueryApplication.java  JavaDSLQueryExpressionApplication.java  JavaDSLQueryExpressionListApplication.java
mongodb/mongo-gateway/src/main/java/xpadro/spring/integration/mongodb/example/configuration/: JavaConfigQueryConfiguration.java  JavaDSLQueryConfiguration.java  JavaDSLQueryExpressionConfiguration.java  JavaDSLQueryExpressionListConfiguration.java
mongodb/mongo-gateway/src/main/java/xpadro/spring/integration/mongodb/example/domain/: Person.java  PersonRepository.java  RequestMessage.java  ResultHandler.java  ResultServiceActivator.java
mongodb/mongo-gateway/src/main/java/xpadro/spring/integration/mongodb/gateway/: MongoDb.java  MongoDbExecutor.java  MongoDbOutboundGateway.java  MongoDbOutboundGatewayFactoryBean.java  MongoDbOutboundGatewaySpec.java
rmi/: README.md
rmi/rmi-basic/: pom.xml
spring-jms/: README.md
spring-jms/jms-basic/: pom.xml
spring-jms/jms-basic/src/main/java/: log4j.xml
spring-jms/jms-basic/src/main/java/xpadro/spring/jms/model/: Notification.java
spring-jms/jms-basic/src/main/java/xpadro/spring/jms/receiver/: AsyncReceiver.java  AsyncTopicBarReceiver.java  AsyncTopicFooReceiver.java  NotificationRegistry.java
spring-jms/jms-basic/src/main/resources/xpadro/spring/jms/config/: app-config.xml  jms-config.xml  jms-iter-config.xml
spring-jms/jms-basic/src/test/java/xpadro/spring/jms/test/: TestAsyncMessaging.java  TestIterateToTopic.java  TestTopicMessaging.java
spring-jms/jms-boot-javaconfig/: pom.xml
spring-jms/jms-boot-javaconfig/activemq-data/embedded/KahaDB/: db.redo
spring-jms/jms-boot-javaconfig/src/main/java/xpadro/spring/jms/listener/: InListener.java  OutListener.java  SimpleListener.java
spring-jms/jms-boot-javaconfig/src/main/java/xpadro/spring/jms/service/: ClientService.java  ClientServiceImpl.java  RegisterServiceImpl.java  StoreService.java
spring-jms/jms-tx/: pom.xml
spring-ws/: .classpath  .project  pom.xml
webservices/: README.md
webservices/spring-ws/: pom.xml
webservices/spring-ws/src/main/java/xpadro/spring/ws/service/: OrderService.java
webservices/spring-ws/src/main/java/xpadro/spring/ws/types/: ClientDataRequest.java
webservices/spring-ws/src/main/resources/xpadro/spring/ws/config/: servlet-config.xml
webservices/spring-ws/src/main/webapp/WEB-INF/schemas/samples/: client-request.xml
webservices/spring-ws/src/main/webapp/WEB-INF/schemas/xsd/: client-request.xsd  client-response.xsd
webservices/spring-ws/src/test/java/xpadro/spring/ws/test/: TestClient.java  TestWebService.java
webservices/spring-ws/src/test/resources/xpadro/spring/ws/test/config/: test-server-config.xml
webservices/v3-spring-ws/: generate-classes.xml  generate-schema.xml  pom.xml
webservices/v3-ws-retry/: pom.xml
webservices/v3-ws-retry-adv/: pom.xml
webservices/v3-ws-timeout/: pom.xml
webservices/ws-retry/: pom.xml
webservices/ws-retry-adv/: pom.xml
webservices/ws-retry-adv/src/main/java/: log4j.xml
webservices/ws-retry-adv/src/main/java/xpadro/spring/integration/types/: ObjectFactory.java
webservices/ws-retry-adv/src/test/resources/xpadro/spring/integration/config/: mongodb-config.xml
webservices/ws-timeout/: pom.xml
webservices/ws-timeout/src/main/java/xpadro/spring/integration/ws/types/: GetCourseListResponse.java  package-info.java
(+182 files in other folders)
